<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>

    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">

    <title>Portfolio JimRnst</title>
  </head>
  <body>
    <div class="main-menu">
      <div class="menu1">
        
        <div class="box" id="principal-perfil">
          <img src="/assets/PP.jpg" alt="perfil photo" class="perfil-photo">
          <div class="personal-dates">
            <div class="name">
              <div class="title">Billy Pearson</div>
              <span class="sub-title">Front-end developer</span>
            </div>
            <div class="pesonal-contact">
              <div class="personal-email">
                <img src="/assets/email.svg" alt="email logo" class="sgv-icon" id="email-svg">
                <span class="email">billy@example.com</span>
              </div>
              <div class="personal-number-phone">
                <img src="/assets/phone.svg" alt="phone logo" class="sgv-icon" id="phone-svg">
                <span class="number">(+603) 546 624 342</span>
              </div>
            </div>
            <div class="text" id="personal-description">
              Self-motivated developer, who is willing to learn and create outstanding UI applications.
            </div>
          </div>
        </div>

        <div class="box" id="experiences">
          <div class="title">Experiences</div>
          <div class="box-experiences">
            <div class="experiences-image">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/2560px-Adidas_Logo.svg.png" alt="adidas" class="img-exp">
            </div>
            <div class="experiences-info">
              <div class="experiences-title">Feb 2017 - Current</div>
              <div class="title title-experiencies">Front-end developer</div>
              <div class="experiences-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium id labore quaerat eveniet.</div>
            </div>
          </div>
          <div class="box-experiences">
            <div class="experiences-image">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/2560px-H%26M-Logo.svg.png" alt="h&m" class="img-exp">
            </div>
            <div class="experiences-info">
              <div class="experiences-title">Aug 2016 - Feb 2018</div>
              <div class="title title-experiencies">Full-stack developer</div>
              <div class="experiences-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium id labore quaerat eveniet.</div>
            </div>
          </div>
          <div class="box-experiences">
            <div class="experiences-image">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/NIVEA_logo_2021.svg/2048px-NIVEA_logo_2021.svg.png" alt="nivea" class="img-exp">
            </div>
            <div class="experiences-info">
              <div class="experiences-title">Jun 2015 - Aug 2016</div>
              <div class="title title-experiencies">Junior front-end developer</div>
              <div class="experiences-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium id labore quaerat eveniet.</div>
            </div>
          </div>
        </div>

        <div class="box" id="hobbies">

          <div class="title" id="title-hobbies">Hobbies</div>

          <div class="hobbie-img-container"><img src="/assets/Computer-games.jpg" alt="Gamming" class="hobbie-img"></div>
          <div class="hobbie-description">
            <div class="sub-title">Gamming</div>
            <div class="text">Lorem ipsum dolor sit amet.</div>
          </div>

          <div class="hobbie-img-container"><img src="/assets/playDrums.jpg" alt="Play Drums" class="hobbie-img"></div>
          <div class="hobbie-description">
            <div class="sub-title">Play Music(drums)</div>
            <div class="text">Lorem ipsum dolor sit amet.</div>
          </div>

          <div class="hobbie-img-container"><img src="/assets/f1.jpg" alt="f1" class="hobbie-img"></div>
          <div class="hobbie-description">
            <div class="sub-title">Watch F1 competition</div>
            <div class="text">Lorem ipsum dolor sit amet.</div>
          </div>

        </div>

      </div>

      <div class="menu2">

        <div class="skills">

          <div class="box boxSkills" id="skills-front-end">

            <div class="title">FRONT END</div>

            <div class="skills-content" id="react">
              <div class="text skillsText">React</div>
              <progress class="progress" value="50" max="100"></progress>
            </div>

            <div class="skills-content" id="javascript">
              <div class="text skillsText">JavaScript</div>
              <progress class="progress" value="50" max="100"></progress>
            </div>

            <div class="skills-content" id="css">
              <div class="text skillsText">CSS</div>
              <progress class="progress" value="60" max="100"></progress>
            </div>

            <div class="skills-content" id="typescript">
              <div class="text skillsText">TypeScript</div>
              <progress class="progress" value="50" max="100"></progress>
            </div>

            <div class="skills-content" id="typescript">
              <div class="text skillsText">Vue</div>
              <progress class="progress" value="50" max="100"></progress>
            </div>

            <div class="skills-content" id="typescript">
              <div class="text skillsText">Redux</div>
              <progress class="progress" value="50" max="100"></progress>
            </div>

            <div class="skills-content" id="typescript">
              <div class="text skillsText">React Native</div>
              <progress class="progress" value="50" max="100"></progress>
            </div>

          </div>

          <div class="box boxSkills" id="skills-design">

            <div class="title">DESIGN</div>

            <div class="skills-content" id="photoshop">
              <div class="text skillsText">Photoshop</div>
              <progress class="progress" value="50" max="100"></progress>
            </div>

            <div class="skills-content" id="figma">
              <div class="text skillsText">Figma</div>
              <progress class="progress" value="0" max="100"></progress>
            </div>

          </div>

        </div>
        
        <div class="box" id="projects">
          <div class="title">Projects</div>
          <span class="title" id="prijects-number">(3)</span>
        </div>

        <div class="box projects-container">
          <img src="/assets/Computer-games.jpg" alt="Project" class="project-img">
          <div class="project-info-container">
            <div class="info-container">
              <div class="hashtags-container">
                <span class="hashtags">#HTML</span>
                <span class="hashtags">#CSS</span>
                <span class="hashtags">#responsive</span>
              </div>
              <div class="title">Project Name</div>
              <div class="text project-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita doloribus atque fuga. Fugit eligendi cumque officiis perspiciatis? At, est reiciendis?
              </div>
            </div>
            <div class="buttons-buttom-projects">
              <button class="btn demo" id="btn-demo-project-name"><a href="https://github.com/JimRnst" target="_blank" class="btn-blank">Demo</a></button>
              <button class="btn code" id="btn-code-project-name"><a href="https://github.com/JimRnst" target="_blank" class="btn-blank color-code">Code</a></button>
            </div>
          </div>
        </div>

        <div class="box projects-container">
          <img src="/assets/Computer-games.jpg" alt="Project" class="project-img">
          <div class="project-info-container">
            <div class="info-container">
              <div class="hashtags-container">
                <span class="hashtags">#HTML</span>
                <span class="hashtags">#CSS</span>
                <span class="hashtags">#responsive</span>
              </div>
              <div class="title">Project Name</div>
              <div class="text project-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita doloribus atque fuga. Fugit eligendi cumque officiis perspiciatis? At, est reiciendis?
              </div>
            </div>
            <div class="buttons-buttom-projects">
              <button class="btn demo" id="btn-demo-project-name"><a href="https://github.com/JimRnst" target="_blank" class="btn-blank">Demo</a></button>
              <button class="btn code" id="btn-code-project-name"><a href="https://github.com/JimRnst" target="_blank" class="btn-blank color-code">Code</a></button>

            </div>
          </div>
        </div>

        <div class="box projects-container">
          <img src="/assets/Computer-games.jpg" alt="Project" class="project-img">
          <div class="project-info-container">
            <div class="info-container">
              <div class="hashtags-container">
                <span class="hashtags">#HTML</span>
                <span class="hashtags">#CSS</span>
                <span class="hashtags">#responsive</span>
              </div>
              <div class="title">Project Name</div>
              <div class="text project-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita doloribus atque fuga. Fugit eligendi cumque officiis perspiciatis? At, est reiciendis?
              </div>
            </div>
            <div class="buttons-buttom-projects">
              <button class="btn demo" id="btn-demo-project-name"><a href="https://github.com/JimRnst" target="_blank" class="btn-blank">Demo</a></button>
              <button class="btn code" id="btn-code-project-name"><a href="https://github.com/JimRnst" target="_blank" class="btn-blank color-code">Code</a></button>

            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
